# dianping-project

./: pom.xml
blog-module/: pom.xml
blog-module/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
chat-module/: pom.xml
chat-module/src/main/resources/: application-dev.yml  application-pro.yml
feign-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
nginx-1.18.0/conf/: nginx.conf
shop-module/: pom.xml
shop-module/src/main/java/com/example/shop/: ShopApplication.java
shop-module/src/main/java/com/example/shop/config/: CommonConfig.java  ErrorMessageConfig.java  FeignConfigConfiguration.java  MvcConfig.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  WebExceptionAdvice.java
shop-module/src/main/java/com/example/shop/controller/: ShopCommentController.java  ShopController.java  ShopTypeController.java  VoucherController.java  VoucherOrderController.java
shop-module/src/main/java/com/example/shop/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  ShopCommentDTO.java  UserDTO.java  VoucherDTO.java
shop-module/src/main/java/com/example/shop/entity/: SeckillVoucher.java  Shop.java  ShopComment.java  ShopType.java  Voucher.java  VoucherOrder.java
shop-module/src/main/java/com/example/shop/mapper/: SeckillVoucherMapper.java  ShopCommentMapper.java  ShopMapper.java  ShopTypeMapper.java  VoucherMapper.java  VoucherOrderMapper.java
shop-module/src/main/java/com/example/shop/service/: ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IVoucherOrderService.java  IVoucherService.java  ShopCommentService.java
shop-module/src/main/java/com/example/shop/service/impl/: SeckillVoucherServiceImpl.java  ShopCommentServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
shop-module/src/main/java/com/example/shop/utils/: CacheClient.java  LoginInterceptor.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  SystemConstants.java  ThreadPool.java  UserHolder.java
shop-module/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
shop-module/src/main/resources/mapper/: ShopCommentMapper.xml  VoucherMapper.xml
src/main/java/com/dppojo/: DianPingApplication.java
src/main/java/com/dppojo/config/: CommonConfig.java  ErrorMessageConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  WebExceptionAdvice.java
src/main/java/com/dppojo/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/dppojo/dto/: LoginFormDTO.java  Result.java  ScrollResult.java  UserDTO.java
src/main/java/com/dppojo/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/dppojo/listener/: RabbitMqListener.java
src/main/java/com/dppojo/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/dppojo/service/: IBlogCommentsService.java  IBlogService.java  (+9 more)
src/main/resources/: application.yaml  application.yml  seckill.lua  unlock.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/dppojo/: DianPingApplicationTests.java
user-module/: pom.xml
user-module/src/main/java/com/example/user/: UserApplication.java
user-module/src/main/java/com/example/user/config/: CommonConfig.java  ErrorMessageConfig.java  MvcConfig.java  RabbitListener.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
user-module/src/main/java/com/example/user/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  GroupController.java  NoticeController.java  UploadController.java  UserController.java  WsController.java
user-module/src/main/java/com/example/user/dto/: ChatDTO.java  CityDTO.java  CommentDTO.java  CountryDTO.java  FileDTO.java  FollowDTO.java  LoginFormDTO.java  MessageDTO.java  NoticeDTO.java  OptionsDTO.java  ProvinceDTO.java  ScrollResult.java  UserDTO.java
user-module/src/main/java/com/example/user/entity/: Blog.java  BlogComment.java  BlogComments.java  Chat.java  Follow.java  Group.java  Message.java  Notice.java  User.java  UserInfo.java
user-module/src/main/java/com/example/user/listener/: RabbitMqListener.java
user-module/src/main/java/com/example/user/mapper/: BlogCommentsMapper.java  BlogMapper.java  ChatMapper.java  FollowMapper.java  GroupMapper.java  MessageMapper.java  NoticeMapper.java  UserInfoMapper.java  UserMapper.java
user-module/src/main/java/com/example/user/service/: BlogCommentsService.java  BlogService.java  ChatService.java  FollowService.java  GroupService.java  IBlogCommentsService.java  IBlogService.java  IFollowService.java  IUserInfoService.java  IUserService.java  MessageService.java  NoticeService.java  SendMailService.java  UserInfoService.java  UserService.java
user-module/src/main/java/com/example/user/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  ChatServiceImpl.java  FollowServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  SendMailServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
user-module/src/main/java/com/example/user/utils/: CacheClient.java  LoginInterceptor.java  PasswordEncoder.java  RabbitMQUtils.java  RedisConstants.java  RefreshTokenInterceptor.java  SMSUtils.java  SystemConstants.java  UserHolder.java
user-module/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user-module/src/main/resources/mapper/: UserInfoMapper.xml
(+125 files in other folders)
